@font-face {
    font-family: 'Roboto-Regular', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-display: wrap;
    src: url('../fonts/Roboto-Regular.ttf'), format('ttf');
    unicode-range: U+0964-0965, U+0D81-0DF4, U+1CF2, U+200C-200D, U+25CC, U+111E1-111F4;
}


*, *::before, *::after {
    box-sizing: border-box;
}

.card-aside{
    display: none;
}

body{
    margin: 0;
    background-color: #F1F1F1;
    font-family: 'Roboto', sans-serif;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.3;
}

.body-content{
    margin-bottom: 20px;
}

a{
    color: inherit;
}

.topbar{
    background: #2C3E50;
    color: white;
}

.topbar a{
    text-decoration: none;
}

.topbar-logo{
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;
}

.topbar-nav a{
    display: inline-block;
    margin: 0 12px;
    color: #b2b6b9;
    transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active{
    color: white;    
}

.topbar-nav{
    text-align: center;
    padding: 15px 0;
    line-height: 2;
}

.container{
    padding: 15px;
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 20px;
}

.sidebar{
    font-size: 16px;
}

.sidebar-nav {
    display: flex;
    flex-wrap: wrap;
}

.sidebar a {
    width: 50%;
    text-decoration: none;
    transition: color .3s;
    display: block;
    padding : 0.6em 10px;
    border: solid 1px transparent;
}

.sidebar a:hover,
.sidebar a.active{
    color: #3d4043;
    border: solid 1px rgb(137, 138, 142);
    background: rgb(247, 247, 250);
    border-radius: 3px;
    font-weight: bold;    
}

.sidebar a:hover::before,
.sidebar a.active::before{
    opacity: 1;
}

.sidebar-nav a::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
    opacity: .67;
    transition: opacity .3s;    
}

.sidebar-home::before{
    background: url('../img/home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg') center center / contain no-repeat;
}

.sidebar-messages::before{
    background: url('../img/mail_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg') center center / contain no-repeat;
}

.sidebar-events::before{
    background: url('../img/calendar_month_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg') center center / contain no-repeat;
}

.sidebar-groups::before{
    background: url('../img/groups_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg') center center / contain no-repeat;
}

.sidebar-friends::before{
    background: url('../img/group_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg') center center / contain no-repeat;
}

.card{
    border: solid 1px rgb(232, 237, 255);
    background: rgb(251, 251, 253);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}

.card:last-child{
    margin-bottom: 0;
}

.card-header{
    padding: 20px 0;
}

.card-header-avatar{
    width: 70px;
    height: auto;
    left: 0;
    right: 0;
    float: left;
    padding-right: 20px;
}

.card-header-title{
    font-weight: bold;
    color: rgb(13, 18, 37);
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 5px;
}

.card-header-date{
    color: rgba(0, 0, 0, .38);
    font-size: 12px;
    
}

.card-banner img{
    width: calc(100% + 20px);
    border-radius: 2px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-left: -10px;
    margin-right: -10px;
}

.card-text{
    text-align: justify;
}

.card-footer{
    font-size: 12px;
}

.card-footer a{
    text-decoration: none;
}


.like-comments{
    display: flex;
}

.card-footer hr{
    border: none;
    height: 1px;
    background-color: rgb(231, 225, 225);
    margin: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
    width: calc(100% + 20px);
}

.card-like::before,
.card-comments::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    opacity: .4;
    margin-right: 10px;
    margin-bottom: 3px;
    background: url('../img/thumb_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg') center center / 20px 20px no-repeat;  
}

.card-footer a:hover::before,
.card-footer a:hover{
    color: rgb(47, 47, 51);
}

.card-comments::before{
    background: url('../img/comment_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg') center center / 20px 20px no-repeat;   
}

.card-comments{
    margin-left: auto;
}

.card-aside p{
    text-align: left;
}

.sidebar-title{
    font-weight: bold;
    color: black;
    margin-top: 30px;
}

.sidebar-title::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background: rgb(208, 203, 203);
    margin-top: 20px;
}

.friend{
    margin: 25px 0;
    display: flex;
}

.friend a{
    text-decoration: none;
}

.friend-body{
    display: flex;
    flex-direction: column;
}

.friend-avatar{
    width: 73px;
    height: 73px;
    border-radius: 2px;
    flex: none;
    margin-right: 10px;
}

.friend-name{
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-bottom: 3px;
}

.friend-add{
    color: black;
    margin-top: auto; 
    font-size: 13px;
}

.friend-connections{
    opacity: 0.8;
    font-size: 14px;
}

.friend-add::before{
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    vertical-align: middle;
    opacity: .8;
    margin-right: 10px;
    margin-bottom: 3px;
    background: url('../img/add_task_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg') center center / contain no-repeat;  
}

@media only screen and (min-width: 540px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }

    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }

    .topbar-nav a {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 900px){
    .container{
        display: flex;
    }

    .body-content{
        width: 100%;
        margin: 0 30px;
    }
    .sidebar{        
        flex: none;
        width: 180px;        
    }

    .sidebar-nav{
        display: block;
    }

    .sidebar-nav a{
        width: 100%;
    }

    .aside{
        flex: none;
        width: 310px;
    }

    .card-aside{
        display: block;
    }
}